<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000115;
    }
    .cursor{
    z-index: 999;
    background: #2696e8;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    position: fixed;
    box-shadow: 0px 0px 20px #2696e8 , 0px 0px 60px #2696e8;
    animation:  color 5s linear infinite;
    transform: translate(-50%, -50%);
    display: none;
}
@keyframes color{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(0deg);
    }
}
.cursor::before{
    content: "";
    position: absolute;
    background: #2696EB;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}
</style>
<body>
    <div class="cursor"></div>
    <script src="java.js"></script>
</body>
</html>