<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .con{
    display: block;
   
  }
  .con .div div{
    width: 100px;
    height: 100px;
    border: 2px solid white;
    margin-top: 2%;
    margin-left: 2%;
  }.con .div{
    display: flex;
  }
  .con:hover  .box1{
    background-color: red;
    border: 2px solid rgb(241, 22, 22);
    transition: 0.3s  ;
    box-shadow: 0px 0px 10px red;
  }
  .con:hover .box2{
    background-color: yellowgreen;
    border: 2px solid yellowgreen;
    transition: 0.3s;
    box-shadow:  0px 0px 10px yellowgreen;
  }
  .con:hover .box3{
    background-color: skyblue;
    border: 2px solid skyblue;
    transition: 0.3s;
    box-shadow: 0px 0px 10px skyblue;
  }
  .con:hover .box4{
    background-color: orange;
    border: 2px solid orange;
    transition: 0.3s ease;
    box-shadow: 0px 0px 10px orange;
  }
</style>

<body>
  <div class="con">
    <div class="div">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <div class="div">
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </div>
</body>

</html>