<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2f363e;
  }
  .menu{
    position: relative;
    width: 260px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin:130px  ;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    transform: rotate(0deg) translateX(100px);

  }
  .menu.active li a{
    color: var(--clr);
  }
  .menu li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    border-radius: 50%;
    color: #fff;
    transform:  rotate(calc(360deg / -8 * var(--i)));
    color: transparent;
    transition: 1s;
    transition-delay: 0.5s;
  }
  .menu.active li{
    transform:  rotate(calc(360deg / 8 * var(--i)));
  }
  .menu li a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: var(--clr);
    transform: rotate(calc(var(--i) * 90deg)) translate(0,25px);
    transition: transform 0.5s, height 0.5s, width 0.5s ;
    transition-delay: 0s,0s,0s;
  }
  .menu li a::after{
    content: '';
    position: absolute;
    left:  50px ;
    width: 20px;
     height:  2px;
     background: var(--clr);
     z-index: 1;
     transform: rotate(calc(var(--i) *0deg)) translate(15px,0px);
     transition: 0.5s;
     transition-delay: 0.5s;
  }
  .menu.active li a::after{
    left:  10px;
    width: 40px;
    transition-delay: 0.5s;
    transform: rotate(calc(var(--i) *45deg)) translate(50px,0px);
  }
  .menu.active li a::before{
    width: 60px;
    height: 60px;
    border: 2px solid var(--clr);
    box-sizing: border-box;
    background: #2f363e;
    transform: rotate(calc(var(--i) * 90deg)) translate(0px,0px);
    transition-delay: 1s,1.5s,1.5s;
    rotate: 135deg;
  }
  /* .menu.active li:hover a::before{
    background: var(--clr);
    color: #2f363e;
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
  }
  .menu.active li:hover a icon-icon{
    position: relative;
    color:#2f363e;
    z-index: 1000;
  } */
  .menuToggle{
    position: absolute;
    width: 60px;
    height: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    border-radius:  50%;
    cursor: pointer;
    font-size: 2em;
    transition: transform 1.5s;

  } 
  .menu.active .menuToggle {
    transform: rotate(315deg);
  }

</style>
<body>
  <ul class="menu">
    <div class="menuToggle"><ion-icon name="add-outline"></ion-icon></div>
    <li style="--i:0;--clr:#ff2972">
      <a href=""><ion-icon name="home-outline"></ion-icon></a>
    </li>
    <li style="--i:1;--clr:#fee800">
      <a href=""><ion-icon name="person-outline"></ion-icon></a>
    </li>
    <li style="--i:2;--clr:#04fc43">
      <a href=""><ion-icon name="settings-outline"></ion-icon></a>
    </li>
    <li style="--i:3;--clr:#fe00f1">
      <a href=""><ion-icon name="mail-outline"></ion-icon></a>
    </li>
    <li style="--i:4;--clr:#00b0fe">
      <a href=""><ion-icon name="key-outline"></ion-icon></a>
    </li>
    <li style="--i:5;--clr:#fea600">
      <a href=""><ion-icon name="videocam-outline"></ion-icon></a>
    </li>
    <li style="--i:6;--clr:#a529ff">
      <a href=""><ion-icon name="game-controller-outline"></ion-icon></a>
    </li>
    <li style="--i:7;--clr:#01bdab">
      <a href=""><ion-icon name="camera-outline"></ion-icon></a>
    </li>

  </ul>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  let menuToggle = document.querySelector('.menuToggle');
  let menu = document.querySelector('.menu');
  menuToggle.onclick = function(){
    menu.classList.toggle('active');
  }
</script>
</body>
</html>