<!DOCTYPE html>
<html>
   
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <style>
        body {
            background-color: aqua;
        }

        @media screen and (min-width: 900px) and (max-width: 1200px) {
            body {
                background-color: orange;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 900px) {
            body {
                background-color: tomato;
            }
        }

        @media screen and (min-width: 300px) and (max-width: 600px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>

    <h1>Resize the browser window to see the effect!</h1>
    <p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will
        change to "blue". If it is 600px or less, it will change to "olive".</p>

</body>

</html>