<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-color: black;
    }

    .navbar {
        z-index: 1;
        width: 100%;
        background-color: transparent;
        box-shadow: 0px 0px 100px black;
        backdrop-filter: blur(5px);
        padding: 20px;
        position: fixed;
    }

    .navbar i {
        color: white;
        font-size: 40px;
        margin-top: 1%;
        margin-left: -55%;

    }

    .navbar .box {
        margin-left: 690px;
        float: left;
    }

    .navbar a {
        background-color: white;
        color: black;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 30px;
        margin-left: 80%;
    }

    .box1 {
        text-align: center;
        color: white;
    }

    .box1 a {
        color: white;
        text-decoration: none;
        background-color: red;
        padding: 10px 20px;
        font-size: 25px;
        border-radius: 30px;
    }

    .box2 {
        text-align: center;
        padding: 10px;
        height: 90vh;
    }

    .drop {
        margin-left: 10%;
        float: left;
        position: relative;
    }

    .menu {
        margin-left: 40%;
        display: none;
        position: absolute;
        background-color: transparent;
        box-shadow: 0px 0px 10px black;
        z-index: 1;
    }

    .drop:hover .menu {
        display: block;
    }

    .drop1 {
        margin-top: 70px;
        float: left;
        position: relative;
    }

    .menu1 {
        margin-top: 30%;
        margin-left: -80%;
        display: none;
        position: absolute;
        background-color: transparent;
        box-shadow: 0px 0px 10px black;
        z-index: 1;
    }

    .drop1:hover .menu1 {
        display: block;
    }

    .drop2 {
        margin-top: 70px;
        float: left;
        position: relative;
    }

    .menu2 {
        margin-top: 30%;
        margin-left: -180%;
        display: none;
        position: absolute;
        background-color: transparent;
        box-shadow: 0px 0px 10px black;
        z-index: 1;
    }

    .drop2:hover .menu2 {
        display: block;
    }

    .box3 {
        background-image: url(Screenshot\ 2024-01-14\ 045103.png);
        background-size: cover;
        z-index: 1;
        padding: 15%;
    }

    .box4 {
        padding: 3%;
        text-align: center;
        color: white;
    }

    .box6 {
        margin-left: 350px;
    }

    .box7 {
        background-color: rgb(53, 53, 53);
        color: white;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        margin-left: 18%;
        font-size: 13px;
        width: 65%;
    }
</style>

<body>
    <div class="navbar">
        <i class="fa-solid fa-grip-lines"></i>
        <div class="box"><img width="300px" src="loader.png" alt=""></div>
        <a href="">Test drive</a><br>
    </div>
    <div class="box1">
        <img width="1777px" src="Screenshot 2024-01-14 013520.png" alt=""><br><br><br><br><br><br>
        <h1 style="font-size: 40px;">Kelajagingizni ulovlang!</h1><br>
        <a href="">batafsil</a><br><br>
        <p>Barcha to'lov turlari bilan, qulay narxlarda</p><br><br><br>
        <h1 style="font-size: 50px;">Jetour - sayohat qilish uchun yarbratilgan <br> avtomobil!</h1><br>
        <h3 style="color: gray;">Yo'nalishni tanlang, yo'lga chiqing</h3><br><br>
    </div><br>
    <div class="box1">
        <img width="1777px" style="margin-top: 100px;" src="birth.png" alt="">
    </div><br><br>
    <div class="box2">
        <h1 style="text-align: center;color: white;">Modeller</h1>
        <div class="drop">
            <img width="400px" src="3.png" alt="">
            <div class="menu">
                <img src="3.png" alt="">
            </div>
        </div>
        <div class="drop1">
            <img width="400px" src="model-x70.png" alt="">
            <div class="menu1">
                <img src="model-x70.png" alt="">
            </div>
        </div>
        <div class="drop2">
            <img width="400px" src="model-x70plus.png" alt="">
            <div class="menu2">
                <img src="model-x70plus.png" alt="">
            </div>
        </div>
    </div>
    <div class="box3">
        <h1 style="color: white; text-align: center; padding-top: 10%;"></h1><br>
        <p style="color: white;text-align: center;"></p><br>
    </div>
    <div class="box4">
        <h1 style="font-size: 40px;">JETOUR - bu</h1><br><br>
        <h1 style="font-size: 40px;">vaqt sinovidan o'tgan sifat!</h1><br>
        <p style="font-size: 25px;">Jetour kompaniyasi 1997-yilda tashkil qilingan hoding kompaniya negizida 2018-yilda
            tashkil topgan. Asosiy faoliyati <br>
            sayohatga mo’ljallangan oilaviy krossoverlar ishlab chiqarish hisoblanadi. Brendning xitoycha nomi "Jietu"
            deb talaffuz <br>
            qilinadi va o’zbek tiliga eng yaxshi tarjimasi bu "G'alaba yo'li" ma’nosini anglatadi. Jetourning butun
            mahsulot assortimenti <br>
            5, 6 yoki 7 o‘rinli konfiguratsiya variantlari bilan o‘rta segment uchun mo’ljallangan , shu bilan birga
            ichki yonuv dvigatelli, <br>
            to‘liq elektr, plagin-gibrid va kelajakda vodorodli avtomobillar ham ishlab chiqarishni ko’zda tutadi. 2018-
            yilning yanvar <br>
            oyida Pekindagi avtoko’rgazmada Jetour X70S oilaviy SUV ni va Jetour X nomli konsep avtomobillarini taqdim
            etdi. O’sha <br>
            yilning o’zidayoq X70 oylik sotuvlarini 10.000 donadan oshirishga erishgan. 2019-yilda muvaffaqiyatli tarzda
            sotuvlar esa <br>
            134.000 donadan oshadi va shu tariqa Jetour katta bozorlarga yuqari tezlikda krishga erishgan. Jetourning
            umumiy savdo <br>
            hajmi 300 000 donadan oshdi va 28 oy ichida 300 000 sotuv hajmiga erishgan birinchi Xitoy brendiga
            aylandi.2022 yilning <br>
            iyuligacha Jetour dunyoning 30 dan ortiq mamlakatlariga kirdi va 700 millionga yaqin xaridorga ega bo’ldi.
            Jetour rasmiy <br>
            dillerlik tarmog'ining umumiy soni 300 dan oshdi va 2025 yil oxiriga kelib 1500 taga etishi kutilayabdi.
            Hozirgi paytda <br>
            kompaniya tarkibida X90 PLUS , Shanhai L9, Traveller ,X70 PLUS, X70, Dashing kabi o’nlab modellarni taqdim
            etib ulgurdi. </p>
    </div><br>
    <div class="box4">
        <img width="1770px" style="margin-left: -3.5%;" src="image_2023-12-06_10-30-18.png" alt="">
    </div>
    <div class="box5">
        <img style="margin-left: 39%;" src="loader.png" alt=""><br><br><br>
        <p style="text-align: center; color: white;font-size: 20px;">Brend nomi inglizcha JET (jet) va TOUR (sayohat)
            so‘zlarining birikmasi ma'nolarini ham ifodalay oladi. Bu avtomobilda <br>
            sayohat qilish shaxsiy samolyotda uchish kabi rohatbag'ishlashi va nihoyatda qulay bo‘lishi mumkinligini
            anglatadi.Brend <br>
            turli sohalarda tinmay mehnat qiladigan va oxir-oqibat o‘z maqsadlariga erishadigan, yangi ufqlarni
            ochadigan, baxtli <br>
            uyg‘un hayot izlovchilar uchun mo‘ljallangan.</p><br><br>
    </div><br><br>
    <div class="box6">
        <h1 style="color: white;margin-left: 25%; font-size: 40px;"> So'ngi yangiliklar</h1><br><br>
        <img style="border-radius: 30px 30px 0px 0px;" width="422px" src="dlsX3YkDZGi6viaKL0umMFWzWidbqBdY.jpg" alt="">
        <h1
            style="color: white; background-color: rgb(53, 53, 53);border-radius: 0px 0px 30px 30px ;width: 30%;padding: 15px;margin-top: -5px;">
            Jetourda dunyo bo'ylab <br>
            sayohatga start berildi</h1><br><br>
    </div>
    <div class="box7">
        <h3>Veb-saytda joylashgan JETOUR brendi mahsulotlari narxlari haqidagi ma'lumotlar faqat ma'lumot uchun
            mo'ljallangan. Ko'rsatilgan narxlar <br>
            JETOUR dilerlarining brbrhaqiqiy narxlaridan farq qilishi mumkin. JET0UR mahsulotlarining joriy narxlari
            haqida batafsil ma'lumot olish uchun <br>
            JETOUR dilerlariga murojaat qiling. JETOUR brendining har qanday mahsulotini sotib olish shaxsiy oldi-sotdi
            shartnomasi shartlariga muvofiq <br>
            amalga oshiriladi. Ko'rsatilgan avtomobil tasvirlari haqiqiy avtomobildan farq qilishi mumkin.</h3>
    </div>
    <div class="box8">
        <h1>bizning filliar</h1>
        <h1
            style="background-color: rgb(53, 53, 53);padding: 10px 30px;font-size: 30px ;float: left;color: white;border-radius: 20px;margin-left: 19%;">
            BOSH OFIS SERGELI 6A 54-UY</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d12002.656602184821!2d69.19336555554197!3d41.22908882743933!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDEzJzU1LjMiTiA2OcKwMTInMjQuOSJF!5e0!3m2!1ses!2sus!4v1705238806295!5m2!1ses!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div><br><br><br><br><br><br><br>
    <style>
        footer {
            width: 100%;
            background: #000;
            padding-top: 40px;
        }

        .footer-logo {
            width: 100%;
            display: flex;
            justify-content: center;
            border-top: 2px solid #1D1D1D;
            padding: 40px 0;
        }

        .footer-logo img {
            width: 250px;
        }

        .footer-social {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-social a {
            text-decoration: none;
            width: 55px;
            height: 55px;
            background: #1D1D1D;
            margin: 10px;
            padding: 8px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }

        .footer-social a:hover {
            background: #2f2f2f;
        }

        .footer-social a i {
            font-size: 21px;
            color: #fff;
        }

        .footer-email h5 {
            margin: 0;
            padding: 0 20px
        }

        .footer-email {
            width: 100%;
            display: flex;
            justify-content: center;
            color: #fff;
            padding: 40px 0;
        }

        .footer-end {
            width: 100%;
            background: #1D1D1D;
            padding: 20px 0;
            color: #6b6a6a;
            font-size: 20px;
        }

        .footer-end a {
            color: #6b6a6a;
        }

        .footer-end .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-end p {
            position: relative;
            top: 5px;
        }

        .footer-social img {
            width: 20px;
        }
    </style>

    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="loader.png" alt="">
            </div>
            <div class="footer-social">
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href="https://t.me/Jetour_uzbekistan01"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.facebook.com/jetouruz/"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="footer-email">
                <h5>Tel.: +998 91 033 03 03</h5>
                <h5>Email: jetouruzbg@mail.com</h5>
            </div>
        </div>
        <div class="footer-end">
            <div class="container">
                <b>© 2023. JETOUR UZBEKISTAN</b>
                <p><a class="text-decoration-none" href="">UNICAL SOLUTIONS</a> tomonidan ishlab
                    chiqarilgan</p>
            </div>
        </div>
    </footer>
</body>

</html>