<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Xiaomi_logo_(2021-).svg.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        color: black;
        background-color: rgb(227, 215, 215);
    }

    .navbar {
        box-shadow: 0px 0px 10px black;
        padding: 8px;
        position: fixed;
        width: 100%;
        background-color: white;
        color: black;
    }

    .navbar .logo img {
        width: 30px;
        margin-left: 15%;
        margin-top: 5px;
        float: left;
    }

    .navbar ul {
        display: flex;
    }

    .navbar li {
        list-style: none;
        padding: 10px;
    }

    .navbar li:hover {
        color: orangered;
        text-decoration: underline 2px solid orangered;
    }

    .drop {
        position: relative;
        display: inline-block;
    }

    .meyu {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 100%;
        box-shadow: 0px 8px 16px 0px black;
        padding: 12px 16px;
        z-index: 1;
    }

    .drop:hover .meyu {
        display: block;
    }

    .ul1 {
        padding-left: 20px;
        float: left;
    }

    .ul2 {
        margin-left: 70%;
    }

    .ul2 i {
        padding: 10px;
        margin-top: 4px;
    }



    .div1 {
        padding: 10px;
        float: left;
    }

    .div1 i {
        font-size: 80px;
    }

    .div2 {
        padding: 10px;
        float: left;
    }

    .div2 i {
        font-size: 80px
    }

    .div3 {
        padding: 10px;

    }

    .div3 i {
        font-size: 80px
    }

    .top {
        margin-left: 105%;
        margin-top: -50%;
    }

    .link {
        background-color: rgb(23, 22, 22);
        color: white;
        margin-top: 10px;
        width: 100%;
        height: 60vh;
        padding: 20px;
    }

    .one {
        float: left;
    }

    .two {
        float: left;
    }

    .three {
        float: left;
    }

    .four {
        float: left;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .left {
        display: flex;
        width: 100%;
        background: white;
    }

    .text {
        margin-left: 10%;
        margin-top: 7%;
    }

    .Buy {
        padding: 15px 40px;
        border-radius: 20px;
        margin-top: 40px;
        background-color: gray;
        color: white;
    }

    .text a {
        color: black;
        font-size: 30px;
    }

    .img {
        margin-left: 150px;
    }

    .box1 {
        background-color: white;
        color: black;
        margin-top: 1%;
        margin-left: 1%;
        width: 48.5%;
        text-align: center;
        padding: 10px;
    }

    .box2 {
        background-color: white;
        color: black;
        margin-top: 1%;
        margin-left: 1%;
        width: 48.5%;
        text-align: center;
        padding: 10px;
    }

    .box {
        display: flex;
    }

    .box3 {
        background-color: white;
        color: black;
        margin-top: 1%;
        margin-left: 1%;
        width: 48.5%;
        text-align: center;
        padding: 10px;
        height: 65vh;
    }  
    .boxn{
        background-color: rgb(41, 41, 41);
        color:white;
        margin-top: -30%;
        margin-left: 50.5%;
        width: 23.5%;
        text-align: center;
        padding: 10px;
        height: 65vh;
    }
    .boxm{
        background-color: white;
        color: black;
        margin-top: -30%;
        margin-left: 75%;
        width: 23.5%;
        text-align: center;
        padding: 10px;
        height: 65vh;
    }
    .video{
        background-color: white;
        color: black;
        margin-top: 1%;
        margin-left: 1%;
        width: 100%;
        text-align: center;
        display: flex;
        padding: 10px;
    }
    .video .img{
margin-left: 0-.1px;}
.video .text{
    margin-left: 0.5pc;
    padding: 10px 70px;
    font-size: 21px;
}
.boxtop {
        background-color: white;
        width: 775px;
        height: 520px;
        padding: 20px;
        margin-left: 5%;
        margin-top: 1%;
        text-align: center;
    }
    .quti{
        display: flex;
    }
    .a1{
        text-align: center;
        width: 115%;
        padding: 90px;
        background-color: white;
        color: black;
    }
    .quti2
    {
        margin-left: 1%;
        margin-top: 1%;
    }
    .a2 
    {
        margin-top: 2%;
        text-align: center;
        width: 115%;
        padding: 90px;
        background-color: white;
        color: black;
    }
</style>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="Xiaomi_logo_(2021-).svg.png" alt="">
        </div>
        <div class="links">
            <ul class="ul1">
                <li>Aksiya</li>
                <li>
                    <div class="drop">
                        <span>cmatrphone</span>
                        <div class="meyu">
                            <ul>
                                <li style="padding: 10px;color: black;">Xiaomi</li>
                                <li style="padding: 10px;color: black;">redmi</li>
                                <li style="padding: 10px;color: black;">Poco</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="drop">
                        <span>Умный доm</span>
                        <div class="meyu">
                            <i style="padding: 10px;color: black;" class="fa-regular fa-circle">
                                <h5 style="font-family: sans-serif;">plecoc</h5>
                            </i>
                            <i style="padding: 10px;color: black;" class="fa-regular fa-circle">
                                <h5 style="font-family: sans-serif;">plecoc</h5>
                            </i>
                            <i style="padding: 10px;color: black;" class="fa-solid fa-tv">
                                <h5 style="font-family: sans-serif;">Tv</h5>
                            </i>
                            <i style="padding: 10px;color: black;" class="fa-solid fa-tv">
                                <h5 style="font-family: sans-serif;">Tv</h5>
                            </i>
                            <i style="padding: 10px;color: black;" class="fa-solid fa-laptop">
                                <h5 style="font-family: sans-serif;">laptop</h5>
                            </i>

                        </div>
                    </div>
                </li>
                <li>Лайфстайл</li>
            </ul>
            <ul class="ul2">
                <li>blog</li>
                <li>Поддержка</li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>
            </ul>
        </div>
    </div><br><br><br>
    <div class="left">
        <div class="text">
            <h1>Redmi Note 12 Pro+</h1>
            <h1>120 Вт, быстрая зарядка HyperCharge | <br>
                AMOLED-дисплей 120 Гц</h1>
            <br>
            <h1>От 37 990 ₽От &nbsp;&nbsp;<del> 45 990 ₽</del></h1><br><br>
            <a class="Buy" href="">buy</a>
            <a href="">uznat bolishi</a>
        </div>
        <div class="img">
            <img width="700px" src="Screenshot 2024-01-18 033553.png" alt="">
        </div>
    </div>
    <div class="box">
        <div class="box1">
            <div style="margin-left: -30px;" class="text">
                <h1 style="text-align: center;">POCO X5 Pro 5G</h1><br>
                <h3 style="text-align: center;">Процессор Snapdragon® 778G | 120 Гц FHD+ AMOLED DotDisplay</h3><br>
                <div class="links">
                    <a style="color: orange;" href="">buy></a>
                    <a href="">uznat bolishi></a>
                </div>
            </div>
            <div class="img">
                <img width="500px" src="poco.png" alt="">
            </div>
        </div>
        <div class="box2">
            <div style="margin-left: -60px;" class="text">
                <h1 style="text-align: center;"> Серия Xiaomi TV A2</h1><br>
                <h3 style="text-align: center;">Умная работа, безграничное изображение</h3><br>
                <div class="links">
                    <a style="color: orange;" href="">buy></a>
                    <a href="">uznat bolishi></a>
                </div>
            </div>
            <div class="img">
                <img style="margin-left: -120px;" width="500px" src="tv.png" alt="">
            </div>
        </div>
    </div>
    <div class="boxtwo">
        <div class="box3">
            <div style="margin-left: -30px;" class="text">
                <h1 style="text-align: center;">Центр Mi баллов</h1>
                <h3 style="text-align: center;">Успейте обменять Mi баллы на устройства Xiaomi!</h3>
                <div class="links">
                    <a style="color: orange;" href="">buy></a>
                </div>
            </div><br><br>
            <div class="img">
                <img style="margin-left: -120px;" src="Screenshot 2024-01-18 035833.png" alt="">
            </div>
        </div>
         <div class="box4">
            <div class="boxn">
                <div style="margin-left: -30px;"  class="text">
                    <h1 style="text-align: center;">Программа лояльности Xiaomi</h1>
                     <h3 style="text-align: center;">Эксклюзивные бонусы и скидки на продукты каждый день!</h3>
                    
                </div>
                <div class="img">
                    <img style="margin-left: -150px;margin-top: 50px;" width="400px" src="Screenshot 2024-01-18 040547.png" alt="">
                </div>
            </div>
                <div class="boxt">
                    <div class="boxm">
                        <div style="margin-left: -30px;"  class="text">
                            <h1 style="text-align: center;">POCO M5s</h1>
                             <h3 style="text-align: center;">8 ГБ + 256 ГБ</h3>
                             <div class="links">
                                <a style="color: orange;" href="">buy></a>
                            </div>
                        </div>
                        <div class="img">
                            <img style="margin-left: -150px;margin-top: 10px;" width="400px" src="Screenshot 2024-01-18 041335.png" alt="">
                        </div>
                </div>
            </div>
         </div>
    </div>
    <div class="video">
        <div class="img">
            <img width="800px" src="65a6563ad14544ddc7f46bfe711c9e85.jpg" alt="">
        </div>
        <div class="text">
             <h1>Xiomi</h1>
             <p>Xiaomi 13 Ultra – логическое развитие 13 серии, в частности, <br>
                13 pro. Главные изменения были привнесены в основную камеру <br>
                 в  виде переменной диафрагмы и появление 4 модуля с</p><br><br>
                 <div class="links"> 
                    <a href="">uznat bolishi></a>
                </div>
        </div>
    </div>
     <div class="quti">
        <div class="boxtop"><br><br>
            <h1 style="font-size: 50px;">СЕРВИС</h1><br><br><br><br>
            <div class="box">
                <div class="div1"><br>
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Сервисные центры
                    </h3>
                </div><br>
                <div class="div2">
                    <i class="fa-solid fa-crown"></i>
                    <h3>Купоны на ДЕНЬ РОЖДЕНИЯ
                    </h3>
                </div>
                <div class="div3">
                    <i class="fa-brands fa-youtube"></i>
                    <h3>Купоны на ДЕНЬ РОЖДЕНИЯ
                    </h3><br>
                </div>
            </div>
        </div>
            <div class="quti2">
                <div class="a1">
                    <h1>ПРОГРАММА ЛОЯЛЬНОСТИ XIAOMI </h1>
                    <a style="color: black; font-size:30px;" href="">uznat bolish></a>
                </div>
                <div class="a2">
                    <h1>УСЛОВИЯ ПРОДАЖИ</h1>
                    <a style="color: black; font-size:30px;" href="">uznat bolish></a>
    
                </div>
            </div>

     </div>
        <div class="link">
            <div class="one">
                <h1>ПОДДЕРЖКА</h1><br><br>
                <a href="">Поддержка Xiaomi</a><br><br>
                <a href="">Розничные магазины</a><br><br>
                <a href="">Условия продажи</a><br><br>
                <a href="">Информация о доставке​</a><br><br>
                <a href="">FAQ по оплате </a><br><br>
                <a href="">Инструкция по применению </a><br><br>
                <a href="">Гарантия </a><br><br>
                <a href="">Авторизованные сервисные центры Xiaomi</a><br><br>
                <a href="">Эксклюзивное VIP-обслуживание </a><br><br>
            </div>
            <div class="two">
                <h2> Инструкция по применению </h2> <br><br>
                <a href="">Гарантия </a> <br><br>
                <a href="">Авторизованные сервисные центры Xiaomi
                </a><br><br>
                <a href=""> Эксклюзивное VIP-обслуживание </a> <br><br>
            </div>
            <div class="three">
                <h2>ПРОДУКЦИЯ</h2><br><br>
                <a href="">Все товары </a><br><br>
                <a href="">Xiaomi 13 </a><br><br>
                <a href="">Redmi Note 12 </a><br><br>
                <a href="">Xiaomi Smart Band 7 Pro</a><br><br>
                <a href="">Код купона </a><br><br>
            </div>
            <div class="four">
                <h2>СВЯЗАТЬСЯ С НАМИ</h2><br><br>
                <a href="">Эл. почта </a><br><br>
                <a href="">Горячая линия : 88007756615 </a><br><br>
                <a href="">Часы работы с 9:00 до 20:00 МСК, Пн. – Пт</a><br><br>
                <a href="">Онлайн поддержка </a><br><br>
            </div>
            <div class="last">
                <h2>Новости Xiaomi</h2>
                <i class="fa-brands fa-wordpress"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-solid fa-m"></i>
                <i class="fa-regular fa-user"></i><br><br>
                <img style="margin-left: 330px;margin-top: -100px;" width="300px" src="Screenshot 2024-01-16 095013.png"
                    alt="">
            </div>
</body>

</html>