<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" style="border-radius: 50%; padding: 20px;" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: white;
        color: black;
        padding: 10px;
        height: 8.5vh;
        position: fixed;
        box-shadow: 0px 0px 100px black;
    }

    .navbar img {
        margin-top: -50px;
        margin-left: 15%;
        float: left;
    }

    .navbar ul {
        display: flex;
    }

    .navbar li {
        padding: 17px;
        list-style: none;
    }

    .navbar li a {
        color: black;
        font-size: 18px;
        text-decoration: none;
    }

    .navbar li a:hover {
        text-decoration: underline green 3px;
    }

    .box3 {
        background-color: rgb(20, 154, 20);
        display: flex;
        padding: 50px;
        text-align: center;
    }

    .box3 i {
        font-size: 30px;
        background-color: white;
        color: rgb(20, 154, 20);
        padding: 15px;
        border-radius: 50%;
    }

    .box5 {
        color: white;
        padding: 20px;
        text-align: center;
        background-color: rgb(20, 154, 20);
    }

    .box6 {

        background-color: rgb(89, 89, 89);
        color: white;
        height: 80vh;
    }

    .box6 a {
        text-decoration: none;
        color: rgb(156, 156, 156);
        font-size: 15px;
        transition: 0.5s;
    }

    .box6 a:hover {
        color: white;
        text-decoration: underline;
    }

    .box6 i {
        font-size: 30px;
        text-decoration: none;
        color: rgb(156, 156, 156);
        transition: 0.5s;
        padding: 10px;
    }

    .box6 i:hover {
        color: white;
    }

    .box6 div {
        padding-left: 100px;
    }

    .div1 {
        margin-top: 80px;
        margin-left: 190px;
        float: left;
    }

    .div2 {
        margin-top: 50px;
        float: left;
    }

    .div3 {
        margin-top: 20px;
        float: left;
    }

    .div4 {
        margin-left: 30%;
        margin-top: 30px;

    }

    .aa {
        margin-left: 20px;
        padding: 10px 30px;
        border: 2px solid white;
        color: white;
        border-radius: 30px;
    }

    .aa:hover {
        background-color: black;
        text-decoration: none;
    }

    .box7 {
        float: left;
        background-color: rgb(41, 41, 41);
        color: white;
        padding: 30px;
        width: 100%;
    }

    .box7 a {
        text-align: center;
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div class="navbar">
        <img width="150px" src="Artel-01.png" alt="">
        <ul>
            <li><a href="">kompain</a></li>
            <li><a href="">katalog</a></li>
            <li><a href="">service</a></li>
            <li><a href="">F.A.Q</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Karea</a></li>
            <li><a href="">Eksport</a></li>
            <li><a style="color: red;" href="">SHIVAKI</a></li>
            <li><a style="color: blue;" href="">SMASUNG</a></li>
            <li><a href="">Royal</a></li>
        </ul>
    </div><br><br><br>
    <div class="box1">
        <img style="padding: 10px;" width="1717px" src="Screenshot 2024-01-13 013456.png" alt="">
    </div>
    <div class="box2">
        <img style="padding: 10px; float: left;margin-left: 10px;  " width="785px"
            src="Screenshot 2024-01-11 081256.png" alt="">
        <img style="padding: 10px; margin-left: 0px;" width="785px" src="Screenshot 2024-01-11 081723.png" alt="">
        <img style="padding: 10px;" width="1600px" src="artelimg.png" alt=""><br><br>
        <div class="il">
            <img style="padding: 10px;" width="1600px" src="Screenshot 2024-01-11 081404.png" alt="">
        </div>
    </div><br><br>
    <div style="text-align: center;" class="box3">
        <i style="margin-left: 260px;" class="fa-solid fa-screwdriver-wrench"></i>
        <h4 style="margin-top: 20px; color: white;margin-left: 10px;">30 service setir</h4>
        <i style="margin-left: 50px;" class="fa-solid fa-truck-fast"></i>
        <h4 style="margin-top: 20px; color: white;margin-left: 10px;">Fast come your house</h4>
        <i style="margin-left: 50px;" class="fa-solid fa-trophy"></i>
        <h4 style="margin-top: 20px; color: white;margin-left: 10px;">Lorem ipsum dolor sit amet.</h4>
        <i style="margin-left: 50px;" class="fa-solid fa-shield"></i>
        <h4 style="margin-top: 20px; color: white;margin-left: 10px;">Lorem ipsum dolor sit amet.</h4>
    </div>
    <div style="padding: 50px;" class="box4">
        <h3 style="float: left;margin-left: 100px;">ПОСЛЕДНИЕ НОВОСТИ</h3>
        <h3 style="margin-left: 1300px;">ПОСЛЕДНИЕ НОВОСТИ</h3>
    </div>
    <div class="box5">
        <h1 style="float: left; margin-left: 130px;">+998-999-99-99</h1>
        <h2 style="float: left; margin-left: 20px;">Подпишитесь! Новости, акции,s предложения!</h2>
        <input style="border: none; margin-left: 40px; width: 300px;height: 33px; border-radius: 5px;font-size: 20px;"
            type="email">
        <input
            style="padding: 5px 20px; border: none;border-radius: 5px; font-size: 20px;background-color: white; margin-left: 10px;"
            type="submit" value="subscrib">
    </div>
    <div class="box6">
        <div class="div1">
            <h1>Каталог</h1>
            <a href="">Мелкая бытовая техника</a><br><br>
            <a href="">Телевизоры</a><br><br>
            <a href="">Plit</a><br><br>
            <a href="">Мини-печи</a><br><br>
            <a href="">Вытяжки </a><br><br>
            <a href="">Микроволновые печи </a><br><br>
            <a href="">Кондиционеры </a><br><br>
            <a href="">Телефоны</a><br><br>
            <a href="">Пылесосы</a><br><br>
        </div><br><br>
        <div class="div2">
            <a href="">Посудомоечные машины </a><br><br>
            <a href="">Морозильники </a><br><br>
            <a href="">Стиральные машины </a><br><br>
            <a href="">Встраиваемая техника </a><br><br>
            <a href="">Мониторы </a><br><br>
            <a href="">Холодильники </a><br><br>
            <h1>Сервис</h1>
            <a href="">Установка кондиционеров</a><br><br>
            <a href="">Список сервис центров </a><br><br>
            <a href="">Сервис центры на карте </a><br><br>
        </div><br><br>
        <div class="div3">
            <h1>О Компании</h1>
            <a href="">Производство</a><br><br>
            <a href="">Гарантии качества</a><br><br>
            <a href="">Контакты </a> <br><br>
            <a href="">F.A.Q </a> <br><br>
            <a href="">F.A.Q </a> <br><br>
            <a href="">Новости </a><br><br>
            <a href="">HR Стратегия </a> <br><br>
            <a href="">HR Стратегия </a><br><br>
            <a href="">Вопросы по трудоустройству</a><br><br>
        </div>
        <div class="div4">

            <a href="">Принципы и процесс отбора</a><br><br>
            <a href="">Вакансии </a><br><br>
            <a href="">Онлайн CV</a><br><br>
            <h1>Продукция партнеров</h1><br><br>
            <a href="">SHIVAKI</a><br><br>
            <a href="">SAMSUNG</a><br><br>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div><br><br><br><br>
        <p style="margin-left: 280px; float: left;">
            Информация на сайте предоставлена исключительно для предварительного ознакомления. Производитель <br>
            оставляет за собой право на внесение изменений в конструкцию, комплектацию и дизайн приборов. <br>
            Комплектация и дизайн товара могут также варьироваться в зависимости от модели, страны поставки и <br>
            предпочтений заказчика.</p>
        <a class="aa" style="color: blacks;" href="">dowland patalok</a>
    </div>
    <div class="box7">
        <a style="margin-left: 10%;" href="">Artel group 2021</a>
        <a style="margin-left: 15%;" href="">O kompain</a>
        <a style="margin-left: 40%;" href="">Artel group 2021</a>
    </div>
</body>

</html>