Avazbek, [1/15/2024 1:03 AM]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.body {
    color: black;
    background-color: rgb(180, 180, 180);
}

.navbar {
    box-shadow: 0px 0px 10px black;
    padding: 8px;
    position: fixed;
    width: 100%;
    background-color: white;
    color: black;
}

.navbar .logo img {
    width: 30px;
    margin-left: 15%;
    margin-top: 5px;
    float: left;
}

.navbar ul {
    display: flex;
}

.navbar li {
    list-style: none;
    padding: 10px;
}

.navbar li:hover {
    color: orangered;
    text-decoration: underline 2px solid orangered;
}

.drop {
    position: relative;
    display: inline-block;
}

.meyu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px black;
    padding: 12px 16px;
    z-index: 1;
}

.drop:hover .meyu {
    display: block;
}

.ul1 {
    padding-left: 20px;
    float: left;
}

.ul2 {
    margin-left: 70%;
}

.ul2 i {
    padding: 10px;
    margin-top: 4px;
}

.box1 .left {
    z-index: 1;
    margin-top: 155px;
    float: left;
}

.box1 .img {
    z-index: -1;
    margin-top: -150px;
}

.box2 {
    padding: 20px;
    width: 600px;
    float: left;
    text-align: center;
    background-color: white;
}
.box2 a{
    color: black;
    text-decoration: none;
}
.box2 a:hover{
    color: orangered;
}
.box2 img{
    z-index: -1;
    margin-top: -120px;
    float: left;
}
.box3{
    padding: 20px;
    width: 600px;
    float: left;
    text-align: center;
    background-color: white;
}
.div2{
    z-index:-1;
    margin-left: 0%;
}
.box3 a{
    color: black;
    text-decoration: none;
}
.box3 a:hover{
    color: orangered;
}
.box3 img
{
    margin-left: 160%;
    z-index: -1;
    margin-top: -90%;
}
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Xiaomi_logo_(2021-).svg.png" alt="">
        </div>
        <div class="links">
            <ul class="ul1">
                <li>Aksiya</li>
                <li>
                    <div class="drop">
                        <span>cmatrphone</span>
                        <div class="meyu">
                            <ul>
                                <li style="padding: 10px;color: black;">Xiaomi</li>
                                <li style="padding: 10px;color: black;">redmi</li>
                                <li style="padding: 10px;color: black;">Poco</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="drop">
                        <span>Умный доm</span>
                        <div class="meyu">
                            <i style="padding: 10px;color: black;" class="fa-regular fa-circle"><h5 style="font-family: sans-serif;">plecoc</h5></i>
                            <i style="padding: 10px;color: black;" class="fa-regular fa-circle"><h5 style="font-family: sans-serif;">plecoc</h5></i>
                            <i style="padding: 10px;color: black;" class="fa-solid fa-tv"><h5 style="font-family: sans-serif;">Tv</h5></i>
                            <i style="padding: 10px;color: black;" class="fa-solid fa-tv"><h5 style="font-family: sans-serif;">Tv</h5></i>
                            <i style="padding: 10px;color: black;" class="fa-solid fa-laptop"><h5 style="font-family: sans-serif;">laptop</h5></i>

                        </div>
                    </div>
                </li>
                <li>Лайфстайл</li>
            </ul>
            <ul class="ul2" >
                <li>blog</li>
                <li>Поддержка</li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i

Avazbek, [1/15/2024 1:03 AM]
class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>
            </ul>
        </div>
    </div>
    <div class="box1">
     <div style="z-index: 1;" class="left">
            <div class="links">
                <a href="">buy</a>
                <a href="">uznat bolishi</a>
            </div>
            <div class="img">
                <img width="1600px" src="Screenshot 2024-01-15 000455.png" alt="">
             </div>
        </div>
    </div>
    <div class="box2">
            <div class="div1">
                <h1>POCO X5 Pro 5g</h1><br>
            <p>120 Вт, быстрая зарядка HyperCharge | AMOLED-дисплей 120 Гц</p><br>
                <a href="">buy</a>
                <a href="">uznat bolishi</a>
            
            <img width="600px" src="poco5.webp" alt="">
        </div>
        <div class="box3">
            <div class="div2">
            <h1>Серия Xiaomi TV A2</h1>
                <p> Умная работа, безграничное изображение</p>  
                <a href="">buy</a>
                <a href="">uznat bolishi</a>
            </div>
                <img width="600px" src="./837715519554ff839238c2f2c030aee0.webp" alt="">
        </div>
</div>
</body>

</html>