<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .a1{
        display: flex;
    }
    .a2
    {
        display: flex;
    }
     .img1, .img2 {
        padding: 100px;
        margin-left: 1%;
        margin-top: 1%;
        border: 5px solid black;
        width: 300px;
        height: 300px;
    }
    .img3, .img4{
        padding: 100px;
        margin-left: 1%;
        margin-top: 1%;
        border: 5px solid black;
        width: 300px;
        height: 300px;
    }
    .img1:hover{
        transition: 10s;
        background-image: url(lenovo-pcs-tablets-hover.webp);
        background-size: cover;
    }
    .img2:hover{
        background-image: url(lenovo-phones-hover.webp);
        background-size: cover;

        
    }
    .img3:hover{
        background-image: url(lenovo-smart-devices-hover.webp);
        background-size: cover;

        
    }
    .img4:hover{
        background-image: url(lenovo-data-center-hover.webp);
        background-size: cover;

        
    }
</style>
<body>
    <div class="box">
        <div class="a1">
            <div class="img1"></div>
            <div class="img2"></div>
        </div>
        <div class="a2">
            <div class="img3"></div>
            <div class="img4"></div>

        </div>
    </div>
</body>
</html>