<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: rgb(245, 241, 231);


}
.navbar{
    width: 100%;
    background-color: white;
    color: black;
    position: fixed;
      
    height:5.5vh;
}
.navbar .logo{
 float: left;
}
.navbar ul{
    text-align: center;
    margin-top: 4px;
    margin-left: 5px;
    display: flex;
}
.navbar li{
    padding: 10px;
    list-style: none;
    
}
.navbar li a{
    color: black;
    text-decoration: none;
}
.navbar li a:hover{
    color: skyblue;
}
.links{
    float: left;
}
 .input{
    padding: 2px;
    margin-left: 85%;
 }
 .input input{
    border-radius: 5px;
    height: 43px;
    width: 250px;
 }
 .top{
   
    display: flex;
    padding: 10px;
    font-size: 25px;
    text-align: right;
    margin-left: 80%;
 }
 .input input::placeholder{
    color: black;
    font-size: 14px;
 }
 .top .box{
    display: flex;
    padding: 10px 800px;
    margin-top: -10px;
    z-index: -1;
    background-color:  rgb(245, 241, 231);
    margin-left: -480%;
 }
 .top .box i{
    padding: 10px;
    text-align: center;
 }
 .footer{
    z-index: 1;
    padding-left: 100px;
        color: white;
        background-image: url(lenovo_legion_9i_slidea\ \(1\).png);
        background-size: cover;
        width: 100%;
        padding: 290px 100px;
 }
 .footer .links a{
    color: black;
    background-color: skyblue;
    padding: 30px;
    text-decoration: none;
 }
 .footer a{
    color: white;
    background-color: skyblue;
    padding: 9px 45px;
    font-size: 30px;
    border-radius: 30px;
    text-decoration: none;
    
 }
 .tur
 {
    background-color:   
     rgb(245, 241, 231);
    display: flex;
 }
 .box1{
    border-left: 2px solid black;
    padding: 10px 250px;
    text-align: center;
    background-color: white;
 }
 .box2{
    border-left: 2px solid black;
    text-align: center;
    padding: 10px 250px;

    background-color: rgb(245, 241, 231);
 }
 .box3{
    opacity: 80%;
    padding: 10px 250px;
    background-color: rgb(245, 241, 231);
 }
.laptop{margin-top: 30px;
    display: flex;
}
.laptop div{
    text-align: center;
    margin-left: 2%;
    padding: 10px;
    background-color: white;
    padding-bottom: 50px;
}
.pictures h1{
z-index: 1;
margin-top: -120px;
color: white;
}
.tag{
    background-color: white;
margin-top: -17.2%;
width: 100%;
height: 40vh;
 }
 .tag .box{
    display: flex;
 }
 .tag .two input{
    border-radius: 5px;
    height: 33px;
    width: 250px;
    margin-top: 20%;
    margin-left: 500%;
 }
 .tag .one{
    margin-left: 2%;
    margin-top: 3%;
 }
 .tag .one i{
  background-color: white;
  padding: 10px;
  color:black;
  font-size: 20px;
 }
 .tag .one i:hover{
    background-color: gray;
    padding: 10px;
    color:orangered;
    font-size: 20px;
   }
   .last{
    display: flex;
    margin-top: 50px;
    color: black;
   }
   .last i{
    padding: 10px;
    padding-left: 80px;
    display: flex;
   }
   .tag p{
    margin-left: 30px;
   }
  .last-ofer{
    text-align: center;
    margin-top: 40px;
  }
  .last-ofer ul{
    display: flex;
    margin-left: 31.5%;
  }
  .last-ofer li{
    margin-left: 10px;
    list-style: none;
    padding: 30px;
    background-color: white;
  }
  .last-ofer li:hover{
    box-shadow: 0px 0px 10px black;
  }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="another-index.html"><img width="130px" src="./2560px-Lenovo_Global_Corporate_Logo.png" alt=""></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="">НАСТОЛЬНЫЕ ПК И НОУТБУКИ</a></li>
                <li><a href="">СМАРТФОНЫ</a></li>
                <li><a href="">СЕРВЕРЫ И СХД</a></li>
                <li> <a href="">УМНЫЕ УСТРОЙСТВА</a></li>
                <li><a href="">УСЛУГИ И РЕШЕНИЯПОДДЕРЖКА</a></li>
            </ul>
        </div>
        <div class="input">
            <form action="">
                <input placeholder="Search" type="search">
            </form>
        </div>
        <div class="top">
            <div class="box">
                <i class="fa-solid fa-laptop"><h4 style="font-family: sans-serif;">Laptop</h4></i>
                <i class="fa-solid fa-desktop"><h4 style="font-family: sans-serif;">Desktop</h4></i>
                <i class="fa-solid fa-gamepad"><h4 style="font-family: sans-serif;">gamepad</h4></i>
                <i class="fa-solid fa-mobile"><h4 style="font-family: sans-serif;">Phone</h4></i>
                <i class="fa-solid fa-desktop"><h4 style="font-family: sans-serif;">Monitor</h4></i>
            </div>
        </div>
    </div><br><br><br><br><br><br><br>

    <div class="footer">
        <div class="box">
            <h1>Lenovo</h1><br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, id.</p><br>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quae  <br>
            explicabo praesentium at voluptatibus sapiente delectus voluptatum <br>
             laborum perferendis. Commodi.</p><br><br>
             <a href="">buy</a>
        </div>
    </div>
    <div class="tur">
        <div class="box1">
            <h1>work</h1>
        </div>
        <div class="box2">
            <h1>Game</h1>
        </div>
        <div class="box3">
            <h1>game</h1>
        </div>
    </div>
    <div class="laptop">
        <div style="margin-left: 8%;" class="div1">
            <div class="img">
                <img width="300px" src="lenovo-laptops-ideapad-slim-3i-gen-8-15-intel-hero.webp" alt="">
            </div>
            <div class="text">
                <h3 style="text-align: center;">Ноутбук IdeaPad Pro 5i <br>
                     (8th Gen, 16, Intel)
                </h3    >
                <p>Интеллектуальное решение для <br>
                   обеспечения высокой <br>
                    производительности</p>
            </div>
        </div>
        <div class="div2">
            <div class="img">
                <img  width="300px" src="lenovo-laptops-ideapad-slim-3i-gen-8-15-intel-hero.webp" alt="">
            </div>
            <div class="text">
                <h3 style="text-align: center;">Ноутбук IdeaPad Pro 5i <br>
                     (8th Gen, 16, Intel)
                </h3>
                <p>Интеллектуальное решение для <br>
                   обеспечения высокой <br>
                    производительности</p>
            </div>
        </div>
        <div class="div3">
            <div class="img">
                <img  width="300px" src="lenovo-laptops-ideapad-slim-3i-gen-8-15-intel-hero.webp" alt="">
            </div>
            <div class="text">
                <h3 style="text-align: center;">Ноутбук IdeaPad Pro 5i <br>
                     (8th Gen, 16, Intel)
                </h3>
                <p>Интеллектуальное решение для <br>
                   обеспечения высокой <br>
                    производительности</p>
            </div>
        </div>
        <div class="div4">
            <div class="img">
                <img  width="300px" src="lenovo-laptops-ideapad-slim-3i-gen-8-15-intel-hero.webp" alt="">
            </div>
            <div class="text">
                <h3 style="text-align: center;">Ноутбук IdeaPad Pro 5i <br>
                     (8th Gen, 16, Intel)
                </h3>
                <p>Интеллектуальное решение для <br>
                   обеспечения высокой <br>
                    производительности</p>
            </div>
        </div>
    </div>
    <div style="text-align: center;margin-top: 200px;" class="pictures">
        <img width="400px" src="./_128587510_2022_north_west_200_thursday_practice_062.jpg" alt="">
        <div class="text">
            <h1>ЛУЧШИЕ НОУТБУКИ
            </h1>
        </div>
    </div><br><br><br><br>
    <div class="last-ofer">
        <ul>
            <li>
                <i class="fa-solid fa-laptop"><h4 style="font-family: sans-serif;">Laptop</h4></i></li>
            <li>
                <i class="fa-solid fa-desktop"><h4 style="font-family: sans-serif;">Desktop</h4></i></li>
            <li>
                <i class="fa-solid fa-gamepad"><h4 style="font-family: sans-serif;">gamepad</h4></i></li>
            <li>
                <i class="fa-solid fa-mobile"><h4 style="font-family: sans-serif;">Phone</h4></i></li>
            <li>
                <i class="fa-solid fa-desktop"><h4 style="font-family: sans-serif;">Monitor</h4></i></li>
        </ul>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="tag">
        <div class="box">
            <div class="one">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div class="two">
                <input type="search" placeholder="Country">
            </div>
        </div>
        <div class="last">
            <i class="fa-solid fa-plus">
                <p style="font-family: sans-serif;">О LENOVO</p>
            </i>
            <i class="fa-solid fa-plus">
                <p style="font-family: sans-serif;">О LENOVO</p>
            </i>
            <i class="fa-solid fa-plus">
                <p style="font-family: sans-serif;">О LENOVO</p>
            </i>
        </div><br>
        <p>© 2024 Lenovo. Все права защищеныНапечататьКонфиденциальностьКарта сайтаПравила использования</p>
    </div>
</body>
</html>